PORT = 3000
MONGODB_URL = mongodb+srv://<username>:<password>@<db-name>.a4etcyu.mongodb.net/?appName=<app-name>
MONGODB_URL_LOCAL = mongodb://localhost:27017/<db-name>
JWT_SECRET = <your_jwt_secret>
REGISTERLIMITER_MAX=5
LOGINLIMITER_MAX=10
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://your-production-url.com