PORT = 3000
MONGODB_URL = mongodb+srv://<username>:<password>@<db-name>.a4etcyu.mongodb.net/?appName=<app-name>
MONGODB_URL_LOCAL = mongodb://localhost:27017/<db-name>
JWT_SECRET = 12345
REGISTERLIMITER_MAX=5
LOGINLIMITER_MAX=10